.flex {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 40px;
}
.summary {
  position: relative;
  z-index: 4;
}
.summary::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  top: 0;
  z-index: 4;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border: 1px solid pink;
  box-shadow: 5px 5px 10px pink;
}
.sum {
  position: relative;
  z-index: 8;
}
.flex1 {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
.flex2 {
  display: flex;
  flex-direction: column;
}
.big {
  font-size: 50px;
}
.text {
  font-size: 25px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 152px;
  row-gap: 40px;
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}
.wrapper::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  z-index: 3;
  top: 0;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border: 1px solid pink;
  box-shadow: 5px 5px 10px pink;
}

.box {
  width: 100px;
  padding: 15px;
  position: relative;
  z-index: 5;
  border: 1px solid pink;
  border-radius: 5px;
  color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 3px 3px 10px pink;
}

.data {
  font-size: 30px;
}

.notfoundwrapper {
  width: 900px;
  height: 100px;
  margin-top: auto;
  border-radius: 10px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);

  border: 1px solid wheat;
  box-shadow: 5px 5px 10px wheat;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
